artifact_path: /home/marcos/Escritorio/AI-prod/QM9-ML/mlruns/1/models/m-7c4c7078550f483cbd8dbd19e91eb9a7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.6.0
model_id: m-7c4c7078550f483cbd8dbd19e91eb9a7
model_size_bytes: 1261599
model_uuid: m-7c4c7078550f483cbd8dbd19e91eb9a7
prompts: null
run_id: 9f38339663254096a3b6de7a24d65931
utc_time_created: '2025-11-26 20:40:10.118169'
