artifact_path: /home/marcos/Escritorio/AI-prod/QM9-ML/mlruns/1/models/m-7085799eb0cf452ea31da83884bf5e54/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.6.0
model_id: m-7085799eb0cf452ea31da83884bf5e54
model_size_bytes: 1261599
model_uuid: m-7085799eb0cf452ea31da83884bf5e54
prompts: null
run_id: 39d42405f7694c1898b75de99495ff92
utc_time_created: '2025-11-26 20:36:31.030870'
