artifact_path: /home/marcos/Escritorio/AI-prod/QM9-ML/mlruns/1/models/m-c6cac2b03d404d58ac0fa7c02aee7285/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.6.0
model_id: m-c6cac2b03d404d58ac0fa7c02aee7285
model_size_bytes: 295566
model_uuid: m-c6cac2b03d404d58ac0fa7c02aee7285
prompts: null
run_id: c5e1ddf93ad3486183af693a074d38b0
utc_time_created: '2025-11-26 20:42:21.611886'
